{
  "name": "ibm-mfp-core",
  "version": "1.0.11",
  "description": "Cordova Plugin for IBM Bluemix Mobile Services Core SDK",
  "cordova": {
    "id": "ibm-mfp-core",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibm-bluemix-mobile-services/bms-clientsdk-cordova-plugin-core.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "IBM Bluemix Mobile Services",
  "license": "Apache version 2.0",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/ibm-bluemix-mobile-services/bms-clientsdk-cordova-plugin-core/issues"
  },
  "homepage": "https://github.com/ibm-bluemix-mobile-services/bms-clientsdk-cordova-plugin-core#readme",
  "contributors": [
    {
      "name": "Larry Nickerson",
      "email": "lnickers@us.ibm.com"
    },
    {
      "name": "Sergio Escoto",
      "email": "escotos@us.ibm.com"
    },
    {
      "name": " Matthew Parangot",
      "email": ""
    }
  ]
}
